<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="./three.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/threejs/r76/three.min.js"></script>
    <script src="https://threejs.org/examples/js/loaders/OBJLoader.js"></script>
    <script src="https://threejs.org/examples/js/loaders/MTLLoader.js"></script>
</head>


<body>
<div id="history"></div>
<canvas id="canvas" width="500" height="500"></canvas>
<div><a href="./index.html">Example with camera rotation</a></div>
</body>
<script src="./my_scene2.js"></script>
</html>