<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="./three.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/threejs/r76/three.min.js"></script>
    <script src="https://threejs.org/examples/js/loaders/OBJLoader.js"></script>
    <script src="https://threejs.org/examples/js/loaders/MTLLoader.js"></script>
    <script src="https://threejs.org/examples/js/controls/OrbitControls.js"></script>

</head>


<body>

<canvas id="canvas" width="500" height="500"></canvas>
<div>Click-Drag in the canvas to orbit the camera.</div>
<div><a href="./index2.html">Example with custom OBJ files</a></div>
</body>
<script src="./my_scene.js"></script>
</html>