body {
    background-color: darkgray;
    display: flex;
    flex-direction: column;

    algin-items: center;
    justify-content: center;
}

#canvas {
    border-radius: 10px;
    margin: auto;
    border: 1px solid black;
}

div {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    border-radius: 0.2em;
    padding: 10px;
    width: 500px;
    margin: auto;
    text-align: left;
    color: white;
    /*border: 1px solid black;*/
    /*background-color: white;*/
}
img {
    width: 80px;
    transition: 1s;
    margin: 10px;
    border-radius: 4px;
}

a { text-decoration: none; font-weight: bold;}
a { color: inherit; }