<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Sketching With Code 2016</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="180x180" href="./img/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="./img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="./img/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="./manifest.json">
    <link rel="mask-icon" href="./img/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Raleway:400' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="./css/normalize.min.css">
    <link rel="stylesheet" href="./css/boilerplate.css">
    <link rel="stylesheet" href="./css/main.css">
</head>

<body>
<div class="fixed-width">
    <h1 id="problem-set-guidelines-">Problem set guidelines:</h1>
<p>I will assign weekly problem sets. These exercises and design challenges will be started in class and are due the following week. Solutions to problem sets will web pages published via <a href="http://github.com">github</a> in your repository named <code>2016-SWC</code>. Solutions will be reviewed in class on a (~ 1024 x 768) Chrome browser. The URL to the solution set should be <code>http://&lt;github-username&gt;.github.io/2016-SWC/ps-number/index.html</code> e.g.: <code>http://knowuh.github.io/2016-SWC/01/index.html</code>.</p>
<p>Solutions set pages should include the following information:</p>
<ul>
<li>Your name</li>
<li>The date, in the form <code>YYYY-MM-DD</code></li>
<li>The problem set number, in the form of <code>PS-XX-x</code>, e.g.: <code>PS-01-a</code></li>
</ul>
<p>Solutions will be critiqued in class. They may be sketches, but they should be &#39;buttoned up&#39; for presentation. Together we will discuss the solution&#39;s approach, process, and form.</p>
<h2 id="tips-">Tips:</h2>
<ul>
<li>URLS, filenames, &amp; paths are all <em>case sensitive</em>. Pay attention to that.</li>
<li>Produce a series of thumbnail sketches for several ideas on paper first.</li>
<li>Focus first on landscape orientation. Then consider different browser size / aspect ratios.</li>
<li>Always submit <em>something</em>.</li>
<li>Credit all source material and inspiration.</li>
</ul>

</div>
</body>

</html>