<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Sketching With Code 2016</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="180x180" href="../img/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="../img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="../img/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="../manifest.json">
    <link rel="mask-icon" href="../img/safari-pinned-tab.svg" color="#5bbad5">
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Raleway:400' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="../css/normalize.min.css">
    <link rel="stylesheet" href="../css/boilerplate.css">
    <link rel="stylesheet" href="../css/main.css">
    <script src="../js/vendor/jquery.min.js"></script>
    <script src="../js/solutions.js"></script>
</head>

<body>
    <div class="fixed-width">
        <h2 id="problem-set-02-hello-world">Problem Set 02:  Hello World</h2>
<p><strong>Due 09-27 (7 days)</strong></p>
<p>These sketches you will get familiar with HTML and CSS. We will look at the <strong>design and construction</strong> of these web pages.  To encourage divergent and exploratory thinking, you can present <em>up to three solutions</em>. We will also be looking at the source of these pages. Because we are using CSS, you should reuse the same HTML to produce the three sketches.</p>
<p>For this assignment you are expressly forbidden to use Javascript.</p>
<p>These exercises are designed to be approachable for beginners. Because we have a diverse classroom, learners with more experience are expected to:</p>
<ul>
<li>Assist, coach, and encourage first time practitioners.</li>
<li>Go beyond the the minimum expectations.</li>
<li>Provide inspiring and exemplar solutions.</li>
<li>Take more risks, look for counter-examples &amp; edge-cases, and <em>fail in public</em>.</li>
<li>Provide a written summary or explainer of your work, especially if you are using techniques or topics we haven&#39;t gone over in class.</li>
<li>Include great navigation between pages of your problem set.</li>
</ul>
<h3 id="reading-">Reading:</h3>
<p>Even if you are familiar with HTML &amp; CSS, it will probably be useful to review some of the keys ideas in this set of reading:</p>
<ul>
<li><a href="https://developer.mozilla.org/en-US/docs/Learn/Getting_started_with_the_web/HTML_basics">HTML Basics</a> from the Mozilla Developer Network. (<a href="https://developer.mozilla.org/en-US/">MDN</a>)</li>
<li><a href="https://developer.mozilla.org/en-US/docs/Learn/Getting_started_with_the_web/CSS_basics">CSS Basics</a> from the Mozilla Developer Network.</li>
<li><a href="http://jgthms.com/web-design-in-4-minutes">Web design in 4 minutes</a> by <a href="http://jgthms.com/">Jeremy Thomas</a></li>
<li>Eloquent JavaScript: <a href="http://eloquentjavascript.net/00_intro.html">Intro</a></li>
<li>Eloquent JavaScript: <a href="http://eloquentjavascript.net/12_browser.html">Chapter 12</a></li>
</ul>
<h3 id="optional-reading-reference-">Optional Reading &amp; Reference:</h3>
<ul>
<li>A la carte tutorials at <a href="http://marksheet.io/">marksheet</a>. Start with HTML basic and CSS basics. Let your mind wander from there.</li>
<li>Browse the <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element">MDN HTML Element reference</a>. There are many esoteric HTML tags defined here.  Explore the examples using <a href="https://codepen.io/">code pen</a></li>
<li>Browse the <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Attributes">MDN attribute reference</a></li>
<li>Read the <a href="https://developer.mozilla.org/en-US/docs/Learn/CSS/CSS_layout">MDN CSS Layout guide</a></li>
<li>Learn about <a href="https://developer.mozilla.org/en-US/docs/Learn/CSS/CSS_layout/Flexbox">Flexbox</a> layout. from MDN.</li>
</ul>
<h3 id="ps-02">ps-02</h3>
<ul>
<li><code>2016-SWC/ps-02/index.html</code>.<ul>
<li>Include your name, the date, and the problem set number (<code>ps-02</code>).</li>
<li>Include links to <strong>each</strong> of the exercises below.</li>
<li>Style this index page using CSS.</li>
<li>15 points.</li>
</ul>
</li>
</ul>
<h4 id="a-1-3-profile-cards-">a: (1-3) &#39;profile cards&#39;:</h4>
<p>These pages should be like business cards, brief personal profiles, or pokeymon cards.  If you are not comfortable making a card for yourself, feel free to choose a fictional character.</p>
<ul>
<li>Each page should include:<ul>
<li>An image tag. A drawing or photo of the subject.</li>
<li>A heading tag. The headline: e.g. &#39;Noah Paessel&#39;</li>
<li>A smaller headline tag. The secondary heading. e.g: &#39;Coach&#39;</li>
<li>A small paragraph of text. Possibly 1 - 4 sentences, or contact information, or a table or chart of special abilities.</li>
</ul>
</li>
</ul>
<h4 id="b-1-3-compositions-of-3-squares-">b: (1-3) Compositions of 3 squares:</h4>
<p>Create web sketches consisting of exactly three squares. Work in monochrome. The design markup of these pages should be composed empty <code>&lt;div&gt;</code> tags. You can include optional navigational or informational markup, but it should be well considered, and not detract from the composition.</p>
<h4 id="c-1-3-quiet-loud-">c: (1-3) Quiet &amp; Loud:</h4>
<p>Create the loudest (or quietest) web page you can, in monochrome. Use clean, minimal markup. What would a subliminal page look like? A page with a hidden message?</p>
<h4 id="d-optional-tag-explainer-">d: (optional) Tag explainer:</h4>
<p>Create a web page that demonstrates and explains an unusual HTML tag.</p>
<h4 id="for-stretchers-">For stretchers:</h4>
<ul>
<li>Above pages should be easy to navigate. </li>
<li>Pages should look good on a multitude of devices. </li>
<li>Bring something new or surprising to the table.</li>
<li>Go down a rabbit hole, and be prepared to talk about it.</li>
</ul>
<script>
$(document).ready(function () {
   solutions("ps-02");
});
</script>

        <div id="dynamic-content"></div>
    </div>
</body>

</html>