<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>new title</title>
    <meta name="author" content="name">
    <meta name="description" content="description here">
    <meta name="keywords" content="keywords,here">
    <link rel="stylesheet" href="path/to/stylesheet.css" type="text/css">
    <script type="text/javascript" src="path/to/script1.js" defer></script>
  </head>

  <body>

    <img src="../img/favicon-32x32.png" alt="sketching with code" />

    <h1> This is a heading </h1>

    <div class='main-content' id='body1'>
      <p class='lead'> First paragraph. </p>

    </div>

  </body>

</html>
