<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Sketching With Code 2016</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="180x180" href="../img/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="../img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="../img/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="../manifest.json">
    <link rel="mask-icon" href="../img/safari-pinned-tab.svg" color="#5bbad5">
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Raleway:400' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="../css/normalize.min.css">
    <link rel="stylesheet" href="../css/boilerplate.css">
    <link rel="stylesheet" href="../css/main.css">
    <script src="../js/vendor/jquery.min.js"></script>
    <script src="../js/solutions.js"></script>
</head>

<body>
    <div class="fixed-width">
        <h1 id="class-03-2016-09-27-git-html-and-css-">Class 03 – 2016-09-27: Git, HTML, and CSS.</h1>
<h2 id="new-problem-set-ps-03-ps-03-html-">New problem set <a href="ps-03.html">ps-03</a></h2>
<h2 id="questions-and-review-problem-set-5-45-6-45">Questions and review problem set:  5:45 – 6:45</h2>
<ul>
<li>The reading, should have helped with the problem set.</li>
<li>Missing PS-01 or PS-02 -- contact me!</li>
<li>Missing from the assignments list? slack me your details!</li>
<li>Review <a href="../02/ps-02.html">ps-02</a></li>
</ul>
<h3 id="css-6-45-7-15">CSS   6:45 - 7:15</h3>
<ul>
<li>Ways to include styling<ul>
<li>per-element</li>
<li>inline stylesheet</li>
<li>external file</li>
<li>cascaded (multiple) files</li>
<li>experiments in <a href="sample.html">sample</a></li>
</ul>
</li>
<li>Position and Display<ul>
<li>Absolute, relative, fixed positioning  (float?)</li>
<li>blocks vs. inline</li>
<li>flexbox -- see <a href="http://flexboxin5.com/">flexbox in 5</a></li>
<li>experiments in <a href="sample.html">sample</a></li>
</ul>
</li>
<li>Example flexbox: Me as pokemon card.</li>
</ul>
<h3 id="javascript-demo-intro-7-15-8-15">Javascript demo / intro  7:15- 8:15</h3>
<p>This is an context setting lecture and exploration. Its an overview, and as such will touch on ideas that we will have to revisit to fully digest.</p>
<ul>
<li>Some overarching comments about javascript&#39;s permissiveness.</li>
<li>What does JavaScript look like?</li>
<li>Different from HTML&#39;s declarative (descriptive) style. Its imperative / procedural. </li>
<li>How do we include Javascript on our web pages?<ul>
<li>Inline click handlers</li>
<li>Inline <code>&lt;script&gt;</code> tags</li>
<li>From external files.</li>
</ul>
</li>
<li>When does javascript evaluate?</li>
<li>JavaScript variables and types<ul>
<li>Numbers</li>
<li>Strings</li>
<li>Arrays</li>
<li>Objects</li>
<li>Undefined</li>
</ul>
</li>
<li>The global window object in the browser   <ul>
<li>alert</li>
<li>console</li>
<li>debugger</li>
<li>this</li>
</ul>
</li>
<li>Walk-through &amp; demo of <a href="ps-03-starter.html">ps-03-starter</a></li>
</ul>
<h3 id="codified-process-instructions-8-15-8-45">Codified process &amp; instructions  8:15 - 8:45</h3>
<ul>
<li>Three Standard Stoppages.</li>
<li>Show some of Sols walls.</li>
<li>Show <a href="https://github.com/wholepixel/solving-sol">github</a> <a href="http://solvingsol.com/solutions/">&#39;solving sol&#39;</a>.</li>
</ul>
<h3 id="online-css-tools-resources-">Online CSS Tools &amp; resources:</h3>
<ul>
<li>CSS <a href="https://jigsaw.w3.org/css-validator/">validator</a></li>
</ul>

        <div id="dynamic-content"></div>
    </div>
</body>

</html>