<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Sample</title>
    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab" rel="stylesheet">
    <link rel="stylesheet" href="sample.css" type="text/css">
  </head>

  <body>
    <div class="container">
      <p class="big">BIG HEADING</p>
      <p class="small">SMALL HEADING</p>
      <div class="inside">
        <p> This paragraph 1</p>
      </div>
      <div class="inside">
        <p> This paragraph 2 </p>
      </div>
      <div class="inside">
        <p> This paragraph 3</p>
      </div>
      <div class="inside">
        <p> This paragraph 4</p>
      </div>
    </div>
  </body>

</html>
