<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Sketching With Code 2016</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="180x180" href="../img/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="../img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="../img/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="../manifest.json">
    <link rel="mask-icon" href="../img/safari-pinned-tab.svg" color="#5bbad5">
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Raleway:400' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="../css/normalize.min.css">
    <link rel="stylesheet" href="../css/boilerplate.css">
    <link rel="stylesheet" href="../css/main.css">
    <script src="../js/vendor/jquery.min.js"></script>
    <script src="../js/solutions.js"></script>
</head>

<body>
    <div class="fixed-width">
        <h1 id="class-12-2016-11-29-threejs-final-project-work-">Class 12 – 2016-11-29: ThreeJS &amp; final project work.</h1>
<h2 id="no-new-problem-sets-">No new problem sets!</h2>
<h2 id="snowflake-a-thon-default-final-project-">snowflake-a-thon default final project.</h2>
<h2 id="review-problem-set-11-5-45-7-00">Review problem set 11:  5:45 – 7:00</h2>
<ul>
<li>Review <a href="../11/ps-11.html">ps-011</a></li>
</ul>
<h3 id="questions-about-final-projects-">Questions about final projects.</h3>
<h3 id="-threejs-some-demos-">(ThreeJS): Some Demos.</h3>
<ul>
<li>Basic Scene<ul>
<li>Coordinates</li>
<li>Cameras</li>
<li>Lights</li>
</ul>
</li>
<li>Rendering basic objects like a cube</li>
<li>Building our own using vertices and faces:<ul>
<li><a href="./three/index.html">example</a></li>
</ul>
</li>
<li>Loading Geometry<ul>
<li><a href="./three/index2.html">example</a></li>
<li><a href="https://ephtracy.github.io/">MagicaVoxel</a> voxel tool which can export OBJ files.</li>
<li><a href="https://www.blender.org/">Blender</a> is a free cross platform application for creating geometry.</li>
</ul>
</li>
</ul>
<h3 id="work-on-final-projects-">Work on final projects.</h3>

        <div id="dynamic-content"></div>
    </div>
</body>

</html>