* {
  box-sizing: border-box;
}
body {
  margin: 4em;
  font-family: 'lato', sans-serif;
  font-size: 12pt;
  color: hsl(20, 10%, 80%);
  background-color: hsl(0, 0%, 85%);
  display: flex;
  flex-direction: column;
  align-items: center;
}

svg {
  background-color: hsl(0,10%,90%);
  font-size: 11pt;
}
circle.selected {
  stroke-width: 1.8;
  stroke: white;
}

.horizontal-bar {
  width: 500px;
  display: flex;
  padding: 1em;
  justify-content: space-around;
  justify-self: stretch;
  font-size: 9pt;
  color: hsl(20,10%,60%);
}
.top {
  font-size: 10pt;
  font-weight: bold;
}

.footnote {
  opacity: 0;
  background-color: hsl(0,10%,30%);
  color: hsl(0,10%,90%);
}
