<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>D3 starter document</title>
    <link rel="stylesheet" href="d3-test.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300" rel="stylesheet">
      <script src="d3.v4.min.js"></script>
  </head>
  <body>
    <div class='horizontal-bar top'>
      Weight Vs. Age.
    </div>
    <svg version="1.1"
         width="500" height="500"
         xmlns="http://www.w3.org/2000/svg">
    </svg>
    <div class="horizontal-bar footnote">
      <div>
        Age: <span id="age" />
      </div>
      <div>
        Weight: <span id="weight" />
      </div>
    </div>
    <script src="d3-test2.js" charset="utf-8" defer></script>
  </body>
