<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Sketching With Code 2016</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="180x180" href="../img/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="../img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="../img/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="../manifest.json">
    <link rel="mask-icon" href="../img/safari-pinned-tab.svg" color="#5bbad5">
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Raleway:400' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="../css/normalize.min.css">
    <link rel="stylesheet" href="../css/boilerplate.css">
    <link rel="stylesheet" href="../css/main.css">
    <script src="../js/vendor/jquery.min.js"></script>
    <script src="../js/solutions.js"></script>
</head>

<body>
    <div class="fixed-width">
        <h1 id="class-10-2016-11-15-svg-and-d3-part-one-">Class 10 – 2016-11-15: SVG and D3 (Part one)</h1>
<h2 id="new-problem-set-ps-10-ps-10-html-">New problem set <a href="ps-10.html">ps-10</a></h2>
<h2 id="review-problem-set-09-6-00-7-00">Review problem set 09:  6:00 – 7:00</h2>
<ul>
<li>Review <a href="../09/ps-09.html">ps-09</a></li>
</ul>
<h3 id="svg-7-00-7-30">SVG 7:00 - 7:30</h3>
<ul>
<li>What is SVG?</li>
<li>When would we use it?</li>
<li>How can we use it?<ul>
<li>embedded image</li>
<li>inline with <code>&lt;img src=&quot;foo.svg&quot;/&gt;</code></li>
</ul>
</li>
<li>Write some SVG by hand</li>
<li>Export some SVG from figma</li>
<li>Restyle it with css</li>
<li>Using <a href="http://snapsvg.io/docs/">Snap SVG</a> to draw &amp; animate SVG.</li>
<li>Simple code-pen example</li>
</ul>
<h3 id="d3-7-30-8-45">D3 7:30 - 8:45</h3>
<ul>
<li>What is it?</li>
<li>Why or when would we use it?</li>
<li>How do we use it?</li>
<li>Go over the <a href="d3-test.html">example</a></li>
<li>Do a D3 experiment from scratch in code-pen.</li>
</ul>
<h3 id="update-important-">UPDATE: (Important!):</h3>
<p>In our in-class example, we added the circles width (&#39;r&#39;) as s CSS property. This isn&#39;t supported on all browsers. Instead, its best to specify R in the SVG or using D3 sett</p>

        <div id="dynamic-content"></div>
    </div>
</body>

</html>