<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Sketching With Code 2016</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="180x180" href="../img/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="../img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="../img/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="../manifest.json">
    <link rel="mask-icon" href="../img/safari-pinned-tab.svg" color="#5bbad5">
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Raleway:400' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="../css/normalize.min.css">
    <link rel="stylesheet" href="../css/boilerplate.css">
    <link rel="stylesheet" href="../css/main.css">
    <script src="../js/vendor/jquery.min.js"></script>
    <script src="../js/solutions.js"></script>
</head>

<body>
    <div class="fixed-width">
        <h2 id="problem-set-10-">Problem Set 10:</h2>
<p><strong>Due 11-22 (7 days)</strong></p>
<h3 id="reference-">Reference:</h3>
<p>For this weeks work, you might want to look at the <a href="https://d3js.org/">D3.js website</a>, the <a href="https://developer.mozilla.org/en-US/docs/Web/SVG/Tutorial">MDN SVG tutorial</a>, and if you are doing the stretch, check out the <a href="http://snapsvg.io/docs/">Snap SVG documentation</a>  </p>
<h3 id="ps-09-svg-d3-part-1-simple-graph">ps-09 SVG &amp; D3 Part 1: Simple Graph</h3>
<p>Starting with <a href="svg-test.html">our svg example</a>, create a graph. You can graph any sort of data:  personal, financial, political, or sports related. Try making a line-graph (as opposed to a scatter plot) or choose another form of display. Try a graph axis, or &#39;on-click&#39; behaviors. The graph should be attractive and legible. Provide supporting tables, text, or images as appropriate to help us understand the data.   </p>
<p>As ever: </p>
<ul>
<li><code>2016-SWC/ps-10/index.html</code>.</li>
<li>Include your name, the date, and the problem set number (<code>ps-10</code>).</li>
<li>15 points.</li>
<li>Attention to detail please.</li>
</ul>
<p>Stretch: If you want to do an experimental animation with Snap SVG, please add one to your <code>index.html</code> file.</p>
<script>
$(document).ready(function () {
   solutions("ps-10");
});
</script>

        <div id="dynamic-content"></div>
    </div>
</body>

</html>