## Problem Set 10:  

__Due 11-22 (7 days)__


### Reference:
For this weeks work, you might want to look at the [D3.js website](https://d3js.org/), the [MDN SVG tutorial](https://developer.mozilla.org/en-US/docs/Web/SVG/Tutorial), and if you are doing the stretch, check out the [Snap SVG documentation](http://snapsvg.io/docs/)  


### ps-09 SVG & D3 Part 1: Simple Graph 

Starting with [our svg example](svg-test.html), create a graph. You can graph any sort of data:  personal, financial, political, or sports related. Try making a line-graph (as opposed to a scatter plot) or choose another form of display. Try a graph axis, or 'on-click' behaviors. The graph should be attractive and legible. Provide supporting tables, text, or images as appropriate to help us understand the data.   

As ever: 
  * `2016-SWC/ps-10/index.html`.
  * Include your name, the date, and the problem set number (`ps-10`).
  * 15 points.
  * Attention to detail please.
   

Stretch: If you want to do an experimental animation with Snap SVG, please add one to your `index.html` file.

<script>
$(document).ready(function () {
   solutions("ps-10");
});
</script>
