<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Raw SVG Example</title>
    <link rel="stylesheet" href="svg-test.css">
    <!--<link href="https://fonts.googleapis.com/css?family=Lato:300" rel="stylesheet">-->
  </head>
  <body>
    <div class='horizontal-bar'></div>
    <img height="50" width="50" src="pack.svg"/>
    <svg id="canvas" width="500" height="500">
      <circle class="head" r="100" cx="250" cy="250" />
      <path transform="translate(250,250)" class="hair" d="M 82.5 0C 82.5 14.6355 70.6355 26.5 56 26.5C 41.3644 26.5 29.5 14.6355 29.5 0L 0 0L 0 19C 14.6356 19 26.5 30.8645 26.5 45.5C 26.5 60.1355 14.6356 72 0 72L 0 90C 43.7387 183.87 68.2613 180.271 112 90L 112 72C 97.3645 72 85.5 60.1355 85.5 45.5C 85.5 30.8645 97.3645 19 112 19L 112 0L 82.5 0Z""/>
    </svg>

    <div class="horizontal-bar footnote">
      raw SVG test
    </div>
  </body>
</html>