* {
  box-sizing: border-box;
}

body {
  margin: 4em;
  font-family: 'lato', sans-serif;
  font-size: 12pt;
  color: hsl(20, 10%, 80%);
  background-color: hsl(0, 0%, 85%);
  display: flex;
  flex-direction: column;
  align-items: center;
}

svg {
  border: 1px solid black;
}

.head {
  fill: hsl(0,20%,40%);
  stroke: hsl(0,20%,20%);
  stroke-width: 0;
}
.hair {
  stroke: hsl(0,20%,20%);
  fill: hsl(0,10%,70%);
  stroke-width: 0;
}

.horizontal-bar {
  width: 400px;
  display: flex;
  padding: 1em;
  justify-content: space-between;
  justify-self: stretch;
}
.footnote {
  font-size: 9pt;
  color: hsl(20,10%,60%);
}
