<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>canvas starter document</title>
    <link rel="stylesheet" href="corpse.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300" rel="stylesheet">
    <script src="../js/vendor/jquery.min.js"></script>
    <script src="corpse.js" charset="utf-8" defer></script>
  </head>
  <body>
    <div class='horizontal-bar'>
    </div>
    <canvas id="corpse" width="400" height="720"></canvas>
    <div class="horizontal-bar footnote">
    </div>
  </body>
