<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Sketching With Code 2016</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="180x180" href="../img/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="../img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="../img/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="../manifest.json">
    <link rel="mask-icon" href="../img/safari-pinned-tab.svg" color="#5bbad5">
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Raleway:400' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="../css/normalize.min.css">
    <link rel="stylesheet" href="../css/boilerplate.css">
    <link rel="stylesheet" href="../css/main.css">
    <script src="../js/vendor/jquery.min.js"></script>
    <script src="../js/solutions.js"></script>
</head>

<body>
    <div class="fixed-width">
        <h1 id="class-07-2016-10-25-javascript-canvas-functions-events">Class 07 – 2016-10-25: Javascript: Canvas, Functions, Events</h1>
<h2 id="new-problem-set-ps-07-ps-07-html-">New problem set <a href="ps-07.html">ps-07</a></h2>
<p>Today is different. 
Not spending much time reviewing work. 
More working together.</p>
<h2 id="questions-and-review-problem-set-5-45-6-45">Questions and review problem set:  5:45 – 6:45</h2>
<ul>
<li>Review <a href="../06/ps-06.html">ps-06</a></li>
<li>Finish ps-06 together.</li>
<li>Change the <code>drawImage</code> calls to use absolute paths.</li>
<li>Explain that if required.</li>
<li>Work on code to combine corpses together. </li>
</ul>
<h2 id="some-programming-topics-6-45-7-15">Some programming topics: 6:45 - 7:15</h2>
<h3 id="objects-">Objects:</h3>
<ul>
<li>How to define</li>
<li>How to use</li>
<li>Add a variable to an object</li>
<li>Add a function to an object</li>
<li>&#39;Exporting&#39; functions via global namespace</li>
</ul>
<h3 id="arrays">Arrays</h3>
<ul>
<li>Define an array</li>
<li>Look into an array</li>
<li>Iterate through an array</li>
</ul>
<h3 id="together-in-codepen">Together in codePen</h3>
<p>To show how events work, and how we can update the contents of our web page in reaction to events. Start by adding text to a document logging when events happen. Then maybe draw stuff on a canvas when things happen.</p>
<ul>
<li>setTimeout</li>
<li>setInterval</li>
<li>animation frame</li>
<li>click handling</li>
<li>mouse handling</li>
<li>keyboard handling</li>
</ul>
<h4 id="dom-and-events-">Dom and Events:</h4>
<ul>
<li><code>document.getElementByID();</code></li>
<li><code>document.querySelector();</code></li>
<li><code>document.addEventListener(&quot;click&quot;, modifyText);</code> See CodePen</li>
</ul>
<h3 id="in-class-get-started-on-instrument-ps-07-html-7-00-8-45">In Class: Get started on <a href="./ps-07.html">Instrument</a> 7:00 - 8:45</h3>

        <div id="dynamic-content"></div>
    </div>
</body>

</html>