## Problem Set 07:  

__Due 11-01 (7 days)__

### Reading:
* [Eloquent JavaScript 4 (Objects and Arrays)](http://eloquentjavascript.net/04_data.html)

### Reference:
For this weeks interaction work, you might want to re-read chapters on the [DOM](http://eloquentjavascript.net/13_dom.html) and [events](http://eloquentjavascript.net/14_event.html) and as always, don't forget the [MDN Canvas Reference](https://developer.mozilla.org/en-US/docs/Web/API/Canvas_API/Tutorial/Basic_usage).

### ps-07 Instrument / Puppet.
Create an _instrument_ that takes user input (mouse, keyboard, … ?) and creates a visual experience in the browser. This problem set is open-ended. The only requirement is that you react to events. You can use the Canvas API or HTML. If you would like concrete ideas ask me (soon!!).

  * `2016-SWC/ps-07/index.html`.
  * Include your name, the date, and the problem set number (`ps-07`).
  * Style this index page using CSS.
  * 15 points.
  * Fine to use Color.
  * Attention to detail please.


<script>
$(document).ready(function () {
   solutions("ps-07");
});
</script>
