<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Sketching With Code 2016</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="180x180" href="../img/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="../img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="../img/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="../manifest.json">
    <link rel="mask-icon" href="../img/safari-pinned-tab.svg" color="#5bbad5">
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Raleway:400' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="../css/normalize.min.css">
    <link rel="stylesheet" href="../css/boilerplate.css">
    <link rel="stylesheet" href="../css/main.css">
    <script src="../js/vendor/jquery.min.js"></script>
    <script src="../js/solutions.js"></script>
</head>

<body>
    <div class="fixed-width">
        <h2 id="problem-set-07-">Problem Set 07:</h2>
<p><strong>Due 11-01 (7 days)</strong></p>
<h3 id="reading-">Reading:</h3>
<ul>
<li><a href="http://eloquentjavascript.net/04_data.html">Eloquent JavaScript 4 (Objects and Arrays)</a></li>
</ul>
<h3 id="reference-">Reference:</h3>
<p>For this weeks interaction work, you might want to re-read chapters on the <a href="http://eloquentjavascript.net/13_dom.html">DOM</a> and <a href="http://eloquentjavascript.net/14_event.html">events</a> and as always, don&#39;t forget the <a href="https://developer.mozilla.org/en-US/docs/Web/API/Canvas_API/Tutorial/Basic_usage">MDN Canvas Reference</a>.</p>
<h3 id="ps-07-instrument-puppet-">ps-07 Instrument / Puppet.</h3>
<p>Create an <em>instrument</em> that takes user input (mouse, keyboard, … ?) and creates a visual experience in the browser. This problem set is open-ended. The only requirement is that you react to events. You can use the Canvas API or HTML. If you would like concrete ideas ask me (soon!!).</p>
<ul>
<li><code>2016-SWC/ps-07/index.html</code>.</li>
<li>Include your name, the date, and the problem set number (<code>ps-07</code>).</li>
<li>Style this index page using CSS.</li>
<li>15 points.</li>
<li>Fine to use Color.</li>
<li>Attention to detail please.</li>
</ul>
<script>
$(document).ready(function () {
   solutions("ps-07");
});
</script>

        <div id="dynamic-content"></div>
    </div>
</body>

</html>