<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Sketching With Code 2016</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="180x180" href="../img/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="../img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="../img/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="../manifest.json">
    <link rel="mask-icon" href="../img/safari-pinned-tab.svg" color="#5bbad5">
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Raleway:400' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="../css/normalize.min.css">
    <link rel="stylesheet" href="../css/boilerplate.css">
    <link rel="stylesheet" href="../css/main.css">
    <script src="../js/vendor/jquery.min.js"></script>
    <script src="../js/solutions.js"></script>
</head>

<body>
    <div class="fixed-width">
        <h1 id="class-05-2016-10-11-javascript-functions">Class 05 – 2016-10-11: Javascript: Functions</h1>
<h2 id="new-problem-set-ps-05-ps-05-html-">New problem set <a href="ps-05.html">ps-05</a></h2>
<h2 id="questions-and-review-problem-set-5-45-6-30">Questions and review problem set:  5:45 – 6:30</h2>
<ul>
<li>Review <a href="../04/ps-04.html">ps-04</a></li>
</ul>
<h2 id="dishes-6-30-6-40">dishes: 6:30 - 6:40</h2>
<ul>
<li>Grading &amp; Feedback.<ul>
<li>Doing great!</li>
<li>Feedback given in Blackboard / email. </li>
<li>Contact me if you didn&#39;t get one, or have questions.</li>
</ul>
</li>
<li>Please use slack if you need a hand. (email?)</li>
<li>Try using code-pen when asking questions.  Copy and paste your code there.</li>
<li>Other questions to cover today? </li>
</ul>
<h3 id="review-the-reading-problem-set-details-6-40-7-30-">Review the reading &amp; problem set details. (6:40 - 7:30)</h3>
<ul>
<li>Problem set problems:<ul>
<li>variables</li>
<li>loops</li>
<li><code>if</code> and <code>%</code> operator </li>
<li>canvas<ul>
<li>fill vs. stroke</li>
<li>coordinate system</li>
<li><code>context.save()</code></li>
<li><code>context.restore()</code></li>
<li>canvas translation &amp; rotation</li>
</ul>
</li>
<li>Math.random()</li>
</ul>
</li>
<li>Reading review: Functions<ul>
<li>passing arguments</li>
<li><code>local</code> variables and scope.</li>
<li>using <code>var foo = function() {}</code></li>
<li>using <code>function foo() {}</code></li>
</ul>
</li>
</ul>
<h3 id="in-class-grid-of-triangles-or-connected-lines-7-30-8-30">In Class: Grid of triangles OR connected lines? 7:30 - 8:30</h3>
<ul>
<li>Make one triangle</li>
<li>Make a grid of triangles</li>
<li>How do we center?</li>
<li>How can we make them bigger / smaller?</li>
<li>Can we add time to our composition?</li>
</ul>
<h3 id="perception-and-gestalt-8-30-8-45">Perception and Gestalt 8:30 – 8:45</h3>
<ul>
<li>This was cut short, so we might redux that.</li>
</ul>
<h3 id="example-of-canvas-rotation-and-translation-">Example of canvas rotation and translation:</h3>
<ul>
<li><a href="ps-05-starter.html">demo</a></li>
<li><a href="https://github.com/knowuh/2016-SWC/tree/master/05/ps-05-starter.js">js source on github</a></li>
<li><a href="http://codepen.io/knowuh/pen/PGZVzm">code-pen version (simpler)</a></li>
</ul>

        <div id="dynamic-content"></div>
    </div>
</body>

</html>