## Problem Set 05:  

__Due 10-18 (7 days)__

### Reading:
* [Eloquent JavaScript 13 (DOM)](http://eloquentjavascript.net/13_dom.html)
* [Eloquent JavaScript 14 (events)](http://eloquentjavascript.net/14_event.html)
* Handouts

## Suggested items for your wish list: (summer reading?)
* Hofstadter – [Gödel, Escher, Bach: An Eternal Golden Braid](https://www.amazon.com/G%C3%B6del-Escher-Bach-Eternal-Golden/dp/0465026567)
* Braitenberg – [Vehicles: Experiments in Synthetic Psychology](https://www.amazon.com/Vehicles-Experiments-Psychology-Valentino-Braitenberg/dp/0262521121)
* Dondis – [Primer of Visual Literacy](https://www.amazon.com/Primer-Visual-Literacy-Donis-Dondis/dp/0262540290)

### Reference:
* [MDN Canvas Reference](https://developer.mozilla.org/en-US/docs/Web/API/Canvas_API/Tutorial/Basic_usage)
* [Our starter html](../03/ps-03-starter.html)


### ps-05
This week is a heavy reading week, so the problem set is smaller than usual. Choose any two of the following assignments (a-d) and create an index page which links to your solutions.
  * `2016-SWC/ps-05/index.html`.
  * Include your name, the date, and the problem set number (`ps-05`).
  * Include links to __each__ of the exercises below.
  * Style this index page using CSS.
  * 10 points.

#### a – 'redux: Grid or Lines':
Armed with new information about the canvas, revisit last weeks problem set (04): A composition using JavasScript Canvas exploring the concept of a 'grid', or a composition of non-intersecting lines, or a compositio of lines connected end-to end. Be guided by curiosity rather than strict adherence to the problem. **Greyscale**.

#### b – 'Optical Illusion'
Create a web page which illustrates and describes an optical illusion. This could be an HTML document with an image tag that explains a real cognitive effect, or it could be a scam, where you trick us using canvas and animation.


#### c - 'Eye examination chart'
This week we talked about the physiology of the eye and visual perception. Eye examination charts are small posters with rows of type arranged from large to small. Doctors use these charts to assess our ability to see. Create a greyscale eye chart using JavaScript and Canvas.   

#### d – 'Analysis of a poster'
Find a graphic designer working in print from 1800 - 1980. Create a single page analysis of one of their designs. Be sure to tell us about the designer: when and where they worked. Also tell us when the poster was created, and which gestalt principles are in play. Be prepared to talk for ~4 minutes.


<script>
$(document).ready(function () {
   solutions("ps-05");
});
</script>
