<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Sketching With Code 2016</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="180x180" href="../img/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="../img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="../img/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="../manifest.json">
    <link rel="mask-icon" href="../img/safari-pinned-tab.svg" color="#5bbad5">
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Raleway:400' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="../css/normalize.min.css">
    <link rel="stylesheet" href="../css/boilerplate.css">
    <link rel="stylesheet" href="../css/main.css">
    <script src="../js/vendor/jquery.min.js"></script>
    <script src="../js/solutions.js"></script>
</head>

<body>
    <div class="fixed-width">
        <h1 id="class-01-2016-09-13-">Class 01 – 2016-09-13:</h1>
<h2 id="materials-">Materials:</h2>
<ul>
<li>Pencils, index cards, sharpie, clip, stickers.</li>
<li>Handout: <a href="http://www.aiga.org/how-to-survive-a-critique/">how to survive a critique</a></li>
<li>Handout: <a href="../ps-guide.html">Problem set guide</a></li>
<li>Handout: <a href="./ps01.html">Problem set 1</a></li>
</ul>
<h2 id="intro-">Intro:</h2>
<p>We are here to get to know each other, review the syllabus, talk about our goals, build a good culture, and get setup with the tools we need to participate in this class. I hope to learn your names.</p>
<h2 id="social-guidelines">Social guidelines</h2>
<ul>
<li>Fear &amp; impostor syndrome.</li>
<li>Tone matters.</li>
<li>Be empathetic.</li>
<li>Assume good intentions.</li>
<li>Honor questions.</li>
<li>We won&#39;t know all the answers.</li>
<li>Elevate your peers.</li>
</ul>
<h2 id="question-time-">Question time:</h2>
<ul>
<li>Backgrounds; who is from fine art, design, computation, or other?</li>
<li>Student goals and expectations for sketching with code.</li>
<li>Favorite class taken?</li>
<li>Gauge interest level and existing experience with: Web development, Processing, D3, SVG, design, programming, critique, statistics, JSON, design process.</li>
<li>Other interests design, research, or technical experience?</li>
</ul>
<h2 id="your-coach-me-">Your coach (me):</h2>
<ul>
<li>Fine art Background, and computer interest from early age.</li>
<li>UMASS CS mom<ul>
<li>Walking in the snow.</li>
<li>Punch cards</li>
<li>Photography</li>
</ul>
</li>
<li>MassArt<ul>
<li>SIM / Video</li>
<li>Walls</li>
<li>ICA</li>
</ul>
</li>
<li>Web crazed 90&#39;s</li>
<li>MIT Media Lab / John Maeda</li>
<li>SNiF</li>
<li>Current Work life</li>
<li>Printing</li>
<li>Memory Issues</li>
</ul>
<h2 id="personal-data-index-cards">Personal data index cards</h2>
<ul>
<li>Help me learn your names, interests, talents.</li>
<li>I am visual learner, show me who you are.</li>
<li>3 cards<ul>
<li>Pokémon card (baseball card).<ul>
<li>Portrait</li>
<li>Stats</li>
<li>Headline</li>
</ul>
</li>
<li>Mind Map. (Who are you?)</li>
<li>Geographic Map. (Where are you?)</li>
</ul>
</li>
<li>Pick one your index cards to talk about.</li>
</ul>
<h2 id="discuss-data-cards">Discuss Data Cards</h2>
<h2 id="break">Break</h2>
<h2 id="work-expectations">Work expectations</h2>
<ul>
<li>We do the dishes weekly:<ul>
<li>read the readings.</li>
<li>do the problem sets.</li>
<li>review everything next week.</li>
</ul>
</li>
<li>We are experimenting, and taking risks.</li>
<li>The secret of photography.</li>
<li>Sketch everything first. (3x)</li>
<li>Cheating when possible.</li>
<li>Stealing with respect.</li>
</ul>
<h2 id="how-problem-sets-work-">How problem sets work.</h2>
<ul>
<li>Lets review <a href="../ps-guide.html">the problem set guide</a></li>
</ul>
<h2 id="lecture-git-github-assignment-submission-">Lecture: Git, github, assignment submission.</h2>
<ul>
<li>git theory</li>
<li>git practice<ul>
<li>from the shell<ul>
<li>checkout</li>
<li>pull</li>
<li>branch</li>
<li>commit</li>
<li>pull request</li>
</ul>
</li>
<li>with github desktop client<ul>
<li>checkout</li>
<li>pull</li>
<li>branch</li>
<li>commit</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="simple-first-pass-on-ps1">Simple first pass on PS1</h2>
<ul>
<li>install <a href="https://www.google.com/chrome/browser/desktop/">chrome</a></li>
<li>install <a href="https://atom.io/">atom</a></li>
<li>signup for <a href="https://2016-swc.slack.com/x-76283814564-76238175267/signup">slack</a></li>
<li>signup for <a href="https://github.com/">github</a> account</li>
<li>post github username to slack</li>
<li>create new repo named <code>2016-SWC</code> (name is important, case sensitive)</li>
<li>use <code>git clone</code> to copy 2016-SWC into a <code>lab</code>, <code>projects</code> or similar folder.</li>
<li>use git desktop to clone 2016-repo somewhere else</li>
<li>make an 01/index.html page</li>
</ul>
<h2 id="students-work-together-to-setup">Students work together to setup</h2>
<ul>
<li><p>Windows: mostly follow this <a href="http://blog.teamtreehouse.com/install-node-js-npm-windows">guide to installing node</a></p>
<ul>
<li><a href="https://www.google.com/chrome/browser/desktop/">chrome</a></li>
<li><a href="https://www.cygwin.com/">Cygwin</a></li>
<li><a href="https://windows.github.com/">Github desktop</a></li>
<li><a href="https://atom.io/">atom editor</a></li>
<li>options for later<ul>
<li><a href="https://nodejs.org/en/">node &amp; npm</a></li>
<li><code>npm install -g live-server</code></li>
</ul>
</li>
</ul>
</li>
<li><p>OSX:  </p>
<ul>
<li><a href="https://www.google.com/chrome/browser/desktop/">chrome</a></li>
<li><a href="https://git-for-windows.github.io/h">git bash &amp;etc</a></li>
<li><a href="https://desktop.github.com/">Github desktop</a>        </li>
<li><a href="https://atom.io/">atom editor</a></li>
<li>options for later<ul>
<li><a href="https://nodejs.org/en/">node &amp; npm</a></li>
<li><code>npm install -g live-server</code></li>
</ul>
</li>
</ul>
</li>
</ul>

        <div id="dynamic-content"></div>
    </div>
</body>

</html>