## Problem Set 01:  Hello World

__Due 09-13 (7 days)__

This challenge will get you familiar with tools and process we will be using throughout the course. Even though these are technical lessons, __design, presentation, and defense__ are critical. Please do not use colors for this problem set. Work in greyscale for now.

#### Reading / Watching:
- Read [The problemset guide.](../ps-guide.html)
- Read [how to survive a critique.](http://www.aiga.org/how-to-survive-a-critique/)
- Read [Social rules for learning.](https://www.recurse.com/manual#sub-sec-social-rules)
- Read [Git guide.](http://rogerdudler.github.io/git-guide/)
- Watch [git and github for poets.](http://bit.ly/2bvuszy)
- Complete the github [online git tutorial.](https://try.github.io/levels/1/challenges/1)

#### PS01 a: "Hello World"
In software engineering there is a time-honored tradition of creating simple "hello world" programs. These programs verify a properly configured working environment. In our case, this means being able to use GitHub and HTML to publish something online.
* Create a GitHub account.
* Create an index page `/2016-SWC/ps-01/index.html`. This page should have your name, the date (`YYYY-MM-DD`), and the problem set number (`ps-01`). This page should include one link to your "hello world" page. (5 pts)
* Create a "Hello World" web page `/2016-SWC/ps-01/a.html`. The only text on this page should be "Hello World". (5 pts)


<script>
$(document).ready(function () {
   solutions("ps-01");
});
</script>
