<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Sketching With Code 2016</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="180x180" href="../img/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="../img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="../img/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="../manifest.json">
    <link rel="mask-icon" href="../img/safari-pinned-tab.svg" color="#5bbad5">
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Raleway:400' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="../css/normalize.min.css">
    <link rel="stylesheet" href="../css/boilerplate.css">
    <link rel="stylesheet" href="../css/main.css">
    <script src="../js/vendor/jquery.min.js"></script>
    <script src="../js/solutions.js"></script>
</head>

<body>
    <div class="fixed-width">
        <h2 id="problem-set-01-hello-world">Problem Set 01:  Hello World</h2>
<p><strong>Due 09-13 (7 days)</strong></p>
<p>This challenge will get you familiar with tools and process we will be using throughout the course. Even though these are technical lessons, <strong>design, presentation, and defense</strong> are critical. Please do not use colors for this problem set. Work in greyscale for now.</p>
<h4 id="reading-watching-">Reading / Watching:</h4>
<ul>
<li>Read <a href="../ps-guide.html">The problemset guide.</a></li>
<li>Read <a href="http://www.aiga.org/how-to-survive-a-critique/">how to survive a critique.</a></li>
<li>Read <a href="https://www.recurse.com/manual#sub-sec-social-rules">Social rules for learning.</a></li>
<li>Read <a href="http://rogerdudler.github.io/git-guide/">Git guide.</a></li>
<li>Watch <a href="http://bit.ly/2bvuszy">git and github for poets.</a></li>
<li>Complete the github <a href="https://try.github.io/levels/1/challenges/1">online git tutorial.</a></li>
</ul>
<h4 id="ps01-a-hello-world-">PS01 a: &quot;Hello World&quot;</h4>
<p>In software engineering there is a time-honored tradition of creating simple &quot;hello world&quot; programs. These programs verify a properly configured working environment. In our case, this means being able to use GitHub and HTML to publish something online.</p>
<ul>
<li>Create a GitHub account.</li>
<li>Create an index page <code>/2016-SWC/ps-01/index.html</code>. This page should have your name, the date (<code>YYYY-MM-DD</code>), and the problem set number (<code>ps-01</code>). This page should include one link to your &quot;hello world&quot; page. (5 pts)</li>
<li>Create a &quot;Hello World&quot; web page <code>/2016-SWC/ps-01/a.html</code>. The only text on this page should be &quot;Hello World&quot;. (5 pts)</li>
</ul>
<script>
$(document).ready(function () {
   solutions("ps-01");
});
</script>

        <div id="dynamic-content"></div>
    </div>
</body>

</html>