<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Sketching With Code 2016</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="180x180" href="../img/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="../img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="../img/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="../manifest.json">
    <link rel="mask-icon" href="../img/safari-pinned-tab.svg" color="#5bbad5">
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Raleway:400' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="../css/normalize.min.css">
    <link rel="stylesheet" href="../css/boilerplate.css">
    <link rel="stylesheet" href="../css/main.css">
    <script src="../js/vendor/jquery.min.js"></script>
    <script src="../js/solutions.js"></script>
</head>

<body>
    <div class="fixed-width">
        <h1 id="class-06-2016-10-18-javascript-functions-dom-events-surrealists">Class 06 – 2016-10-18: Javascript: Functions, DOM, Events, Surrealists</h1>
<h2 id="new-problem-set-ps-06-ps-06-html-">New problem set <a href="ps-06.html">ps-06</a></h2>
<h2 id="questions-and-review-problem-set-5-45-6-45">Questions and review problem set:  5:45 – 6:45</h2>
<ul>
<li>Review <a href="../05/ps-05.html">ps-05</a></li>
</ul>
<h2 id="doin-dishes-6-45-7-15">Doin&#39; Dishes: 6:45 - 7:15</h2>
<ul>
<li>Try starting homework before Tuesday.</li>
<li>One week from midpoint of class.</li>
<li>code-pen and slack when asking questions final projects.</li>
<li>Code hygiene: Indentation blocks.</li>
<li>Other questions to cover today?</li>
<li>Visual literacy reading.</li>
<li>Finish talking about Perception.</li>
<li>Surrealism and Cadavre Exquis</li>
</ul>
<h3 id="review-the-reading-problem-set-details-7-15-8-00-">Review the reading &amp; problem set details. (7:15 - 8:00)</h3>
<h4 id="closing-thoughts-on-functions-">Closing thoughts on functions:</h4>
<ul>
<li>Closure and scope</li>
<li>How to stub or fake behavior</li>
<li>Recursion</li>
</ul>
<h4 id="arrays">Arrays</h4>
<ul>
<li>Define an array</li>
<li>Look into an array</li>
<li>Iterate through an array</li>
</ul>
<h4 id="objects-">Objects:</h4>
<ul>
<li>How to define</li>
<li>How to use</li>
<li>Add a variable to an object</li>
<li>Add a function to an object</li>
<li>&#39;Exporting&#39; functions via global namespace</li>
</ul>
<h4 id="dom-and-events-">Dom and Events:</h4>
<ul>
<li><code>document.getElementByID();</code></li>
<li><code>document.querySelector();</code></li>
<li><code>document.addEventListener(&quot;click&quot;, modifyText);</code> See CodePen</li>
</ul>
<h3 id="in-class-get-started-on-cadavre-exquis-ps-06-html-7-00-8-45">In Class: Get started on <a href="./ps-06.html">Cadavre Exquis</a> 7:00 - 8:45</h3>
<ul>
<li>see <a href="./corpse.js">corpse.js</a></li>
</ul>

        <div id="dynamic-content"></div>
    </div>
</body>

</html>