<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Sketching With Code 2016</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="180x180" href="../img/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="../img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="../img/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="../manifest.json">
    <link rel="mask-icon" href="../img/safari-pinned-tab.svg" color="#5bbad5">
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Raleway:400' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="../css/normalize.min.css">
    <link rel="stylesheet" href="../css/boilerplate.css">
    <link rel="stylesheet" href="../css/main.css">
    <script src="../js/vendor/jquery.min.js"></script>
    <script src="../js/solutions.js"></script>
</head>

<body>
    <div class="fixed-width">
        <h2 id="problem-set-06-">Problem Set 06:</h2>
<p><strong>Due 10-25 (7 days)</strong></p>
<h3 id="reading-">Reading:</h3>
<ul>
<li><a href="http://eloquentjavascript.net/16_canvas.html">Eloquent JavaScript 16 (Canvas)</a></li>
</ul>
<h3 id="reference-">Reference:</h3>
<ul>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/API/Canvas_API/Tutorial/Basic_usage">MDN Canvas Reference</a></li>
<li><a href="../06/ps-06-starter.html">Our starter html</a></li>
</ul>
<h3 id="ps-06">ps-06</h3>
<p>Halloween is almost here, so I am thinking about monsters. This week <strong>part a</strong> is required. You may optionally choose one of b, c, or d to complete as a stretch assignment for extra credit. We will start work on part a in class, and continue with it next week.</p>
<ul>
<li><code>2016-SWC/ps-06/index.html</code>.</li>
<li>Include your name, the date, and the problem set number (<code>ps-06</code>).</li>
<li>Include links to <strong>each</strong> of the exercises below.</li>
<li>Style this index page using CSS.</li>
<li>15 points.</li>
</ul>
<h4 id="a-cadavre-exquis-drawing-">a – &#39;Cadavre Exquis (drawing)&#39;:</h4>
<p>Surrealist artists and poets participated in parlor games randomly placing jarring images and text together to tap the creativity of the unconscious mind. In the drawing version of this game, each artist would draw either the head, body, and feet of a exotic creature. In the case of this exercise, you will have to play the roll of several artists. Please follow the following constraints:</p>
<ul>
<li>The head, body, and legs must be drawn horizontally centered in 400px x 270px rectangle.</li>
<li>The connections between  the neck and the torso, and torso and legs are at x&gt;125&lt;275</li>
<li>Use <code>corpse.js</code> as a guide, and name your functions <code>yourgithubname.drawTop()</code>, <code>yourgithubname.drawMiddle()</code>, and <code>yourgithubname.drawBottom()</code>.</li>
<li>You might want to draw your images using canvas JS code, you might want to use sharpie, or you might want to use <a href="http://www.figma.com">figma</a> or some other drawing tool to make your corpse pieces.</li>
</ul>
<h4 id="b-cadavre-exquis-poem-">b – &#39;Cadavre Exquis (poem)&#39;:</h4>
<p>The literary version of this assignment involves creating multiple lines of poetry. Each poet writes one line, and then folds the paper over so that the next author can not see what has been written. Create a web page which generates such verse. For this assignment it will be easiest to use DOM manipulation as in Chapter 13 of EJS.</p>
<h4 id="c-space-invaders-">c – &#39;Space Invaders&#39;:</h4>
<p>Space invaders was an arcade game created by Tomohiro Nishikado in 1978 in which tiny animated aliens march across the screen dropping bombs on you. The original game was black and white. Your assignment is to create a web page displaying a gallery of aliens. They may move, or be still. They may be in color or black and white.  </p>
<script>
$(document).ready(function () {
   solutions("ps-06");
});
</script>

        <div id="dynamic-content"></div>
    </div>
</body>

</html>