<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>canvas starter document</title>
    <link rel="stylesheet" href="ps-06-starter.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300" rel="stylesheet">
  </head>
  <body>
    <div class='horizontal-bar'>
    </div>
    <canvas id="corpse" width="400" height="720"></canvas>
    <div class="horizontal-bar footnote">
    </div>
    <script src="corpse.js" charset="utf-8"></script>
    <script>
      knowuh.drawCorpse(document.getElementById('corpse').getContext('2d'));
    </script>
  </body>
