<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Sketching With Code 2016</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="180x180" href="../img/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="../img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="../img/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="../manifest.json">
    <link rel="mask-icon" href="../img/safari-pinned-tab.svg" color="#5bbad5">
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Raleway:400' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="../css/normalize.min.css">
    <link rel="stylesheet" href="../css/boilerplate.css">
    <link rel="stylesheet" href="../css/main.css">
    <script src="../js/vendor/jquery.min.js"></script>
    <script src="../js/solutions.js"></script>
</head>

<body>
    <div class="fixed-width">
        <h1 id="class-08-2016-11-01-javascript-canvas-simulations-emergent-behavior">Class 08 – 2016-11-01: Javascript: Canvas Simulations &amp; emergent behavior</h1>
<h2 id="new-problem-set-ps-08-ps-08-html-">New problem set <a href="ps-08.html">ps-08</a></h2>
<p>More working together today.
Start thinking about your Final projects.
Something small that you can accomplish in 2-3 weeks.</p>
<h2 id="review-problem-set-5-45-6-50">Review problem set:  5:45 – 6:50</h2>
<ul>
<li>Review <a href="../07/ps-07.html">ps-07</a> </li>
</ul>
<h2 id="questions-about-the-reading-6-50-7-00">Questions about the reading? 6:50 - 7:00</h2>
<h2 id="state-of-2016-swc-7-00-7-15">State of 2016-SWC  7:00 – 7:15</h2>
<ul>
<li>&quot;Soft&quot; (hardcore) skills<ul>
<li>Being curious, brave, and exploring topics in code.</li>
<li>½ Finding answers</li>
<li>½ Debugging / Problem solving</li>
</ul>
</li>
<li>Technology survey topics<ul>
<li>✔ Git</li>
<li>✔ HTML</li>
<li>✔ CSS</li>
<li>✔ Javascript</li>
<li>½ jQuery</li>
<li>SVG ★ </li>
<li><a href="https://d3js.org/">D3</a> ★ </li>
<li><a href="https://threejs.org/">ThreeJS</a> ★ </li>
</ul>
</li>
<li>Concept topics<ul>
<li>✔ Variables</li>
<li>✔ Functions</li>
<li>½ Arrays &amp; Objects ★</li>
<li>Data Structures</li>
<li>Higher Order functions</li>
<li>Recursion</li>
<li>L-Systems</li>
<li>Simulations</li>
<li>Random process</li>
<li>Common Recipes</li>
</ul>
</li>
</ul>
<h2 id="odds-ends-7-15-7-30">Odds &amp; Ends: 7:15 – 7:30</h2>
<ul>
<li>jQuery<ul>
<li>What is it?</li>
<li>Why is it useful?</li>
<li>How do I use it?<ul>
<li>Include it as a resource in your HTML <code>&lt;script&gt;</code> tags. 
See a simple <a href="jquery-sample.html">example</a></li>
</ul>
</li>
<li>Where can I learn more?<ul>
<li><a href="https://jquery.com/">jQuery website</a></li>
<li><a href="http://learn.jquery.com/about-jquery/how-jquery-works/">how jQuery works</a></li>
<li><a href="http://learn.jquery.com/">Overview</a></li>
<li><a href="http://api.jquery.com/">jQuery API</a></li>
</ul>
</li>
</ul>
</li>
<li>&#39;Exporting&#39; functions via global namespace. Reusing code.</li>
<li><code>setTimeout</code></li>
<li><code>setInterval</code></li>
<li><code>requestAnimationFrame</code></li>
<li>Array<ul>
<li>Define an array to represent the screen in two ways</li>
<li>Look into an array</li>
<li>Iterate through an array</li>
</ul>
</li>
</ul>
<h3 id="look-at-shepherding-random-numbers-deluxe-random-walking-">Look at &quot;Shepherding random numbers&quot; (deluxe random walking)</h3>
<p><a href="http://inconvergent.net/shepherding-random-numbers/">http://inconvergent.net/shepherding-random-numbers/</a></p>
<h3 id="random-walkers-exemplars">Random Walkers exemplars</h3>
<ul>
<li><a href="https://twitter.com/c0dew3aver/status/793395297061707776">Thread</a></li>
<li><a href="http://soulwire.co.uk/experiments/recursion-toy/">Recursion Toy</a></li>
</ul>
<h3 id="a-simple-simulation-random-walk-in-code-pen-7-50-8-45">A simple simulation &#39;random walk&#39;  in code-pen 7:50 - 8:45</h3>
<p>This is related to Today&#39;s problem set <a href="./ps-08">Simulation</a>. This is one of the simplest simulations. A line is created by the meandering path of dot as it moves over time.</p>
<ul>
<li>Phase 0: Develop the initial state together ~5 min.<ul>
<li>A dot on the screen</li>
<li>A simple animation?</li>
</ul>
</li>
<li>Phase 1: Move the dot over time.</li>
<li>Phase 2: What happens when we reach an edge?</li>
<li>Phase 3: Exploration. Can you make this more interesting?</li>
</ul>

        <div id="dynamic-content"></div>
    </div>
</body>

</html>