* {
  box-sizing: border-box;
}
body {
  margin: 4em;
  font-family: 'lato', sans-serif;
  font-size: 12pt;
  color: hsl(20,10%,80%);
  background-color: hsl(0,0%,40%);
  display: flex;
  flex-direction: column;
  align-items: center;
}
.dynamic-content {
  height: 200px;
  font-size: 32pt;
}
.small {
  margin-top: 1em;
  font-size: 0.3em;
  letter-spacing: 50%;
  width: 100%;
  text-align: right;
  color: hsl(20,10%,60%);
}
.horizontal-bar {
  width: 400px;
  display: flex;
  padding: 1em;
  justify-content: space-between;
  justify-self: stretch;
}
.footnote {
  font-size: 9pt;
  color: hsl(20,10%,60%);
}
