<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>canvas starter document</title>
    <link rel="stylesheet" href="jquery-sample.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300" rel="stylesheet">

    <!--<script src="../js/vendor/jquery.min.js"></script>-->
    <!-- TODO: Talk about CDN's and google in particular https://developers.google.com/speed/libraries/#jquery -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="jquery-sample.js" charset="utf-8" defer></script>
  </head>
  <body>
    <div class='horizontal-bar'></div>
    <div class="dynamic-content">
      <span class="hour"></span>:
      <span class="minute"></span>:
      <span class="second"></span>
      <div class="small millis"></div>
    </div>
    <div class="horizontal-bar footnote">
    </div>
  </body>
