<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Sketching With Code 2016</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="180x180" href="../img/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="../img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="../img/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="../manifest.json">
    <link rel="mask-icon" href="../img/safari-pinned-tab.svg" color="#5bbad5">
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Raleway:400' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="../css/normalize.min.css">
    <link rel="stylesheet" href="../css/boilerplate.css">
    <link rel="stylesheet" href="../css/main.css">
    <script src="../js/vendor/jquery.min.js"></script>
    <script src="../js/solutions.js"></script>
</head>

<body>
    <div class="fixed-width">
        <h2 id="problem-set-08-">Problem Set 08:</h2>
<p><strong>Due 11-8 (7 days)</strong></p>
<h3 id="reading-">Reading:</h3>
<ul>
<li><a href="http://eloquentjavascript.net/05_higher_order.html">Eloquent JavaScript 5 (Higher Order Functions)</a></li>
<li>Valentino Braitenberg Vehicles – handout <a href="https://www.amazon.com/Vehicles-Experiments-Synthetic-Psychology-Press-ebook/dp/B002Z13PRM/ref=sr_1_7?ie=UTF8&amp;qid=1478016370&amp;sr=8-7&amp;keywords=vehicles">Amazon</a> </li>
</ul>
<h3 id="reference-">Reference:</h3>
<p>For this weeks work, you might want to continue to keep the <a href="https://developer.mozilla.org/en-US/docs/Web/API/Canvas_API/Tutorial/Basic_usage">MDN Canvas Reference</a> reference handy.</p>
<h3 id="ps-08-simulation-">ps-08 Simulation.</h3>
<p>The shapes and forms we see in nature are the result of a physical or biological process. The wind blowing the grass, the growth of bacteria, the raindrops falling down the car windshield. Many complicated forms are the result of emergent properties of relatively simple systems. Choose from the examples below or make up your own.</p>
<ul>
<li><code>2016-SWC/ps-08/index.html</code>.</li>
<li>Include your name, the date, and the problem set number (<code>ps-08</code>).</li>
<li>Style this index page using CSS.</li>
<li>15 points.</li>
<li>Fine to use Color.</li>
<li>Attention to detail please.</li>
</ul>
<h4 id="a-deluxe-random-walk-">A: Deluxe Random walk.</h4>
<p>Continue work on our random walker from class. Experiment! Can you make the marks made by the walk process more <em>interesting</em>? Use the random walk as a launching point for an open ended exploration.</p>
<h4 id="b-game-of-life-variations-">B: Game of Life &amp; variations.</h4>
<p>A classic computer science simulation is <a href="https://en.wikipedia.org/wiki/Conway%27s_Game_of_Life">Conway&#39;s Game of Life</a>.  This is a simulation that defines rules for the life and death of cells. From very simple rules and initial conditions a collective behavior emerges. Present a unique visualization for the classic rules, or create a new kind of simulation using a rule based colony system.  </p>
<h4 id="c-vehicles-">C: Vehicles.</h4>
<p>Using the Valentino Braitenberg hand out as a guide, can you design a simulation of vehicles that exhibit emergent behavior? Try starting with one of the first four vehicles.  </p>
<h4 id="d-observational-simulation">D: Observational &amp; Simulation</h4>
<p>Find a shape, form, surface, or behavior in the real world. Study it closely. Think of the process that created it. Is there any part of that process that might be simple enough to simulate? Give it a try.</p>
<script>
$(document).ready(function () {
   solutions("ps-08");
});
</script>

        <div id="dynamic-content"></div>
    </div>
</body>

</html>