<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>D3 starter document</title>
    <link rel="stylesheet" href="d3-clock.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300" rel="stylesheet">
      <script src="d3.js"></script>
  </head>
  <body class="horizontal">
    <div class="vertical">
      <svg id="bars" version="1.1" width="300" height="300" xmlns="http://www.w3.org/2000/svg" />
    </div>
    <div class="vertical">
      <svg id="circles" version="1.1" width="300" height="300" xmlns="http://www.w3.org/2000/svg" />
    </div>
    <div class="vertical">
      <svg id="lines" version="1.1" width="300" height="300" xmlns="http://www.w3.org/2000/svg" />
    </div>
    <script src="d3-clock.js" charset="utf-8" defer></script>
  </body>
