<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Sketching With Code 2016</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="180x180" href="../img/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="../img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="../img/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="../manifest.json">
    <link rel="mask-icon" href="../img/safari-pinned-tab.svg" color="#5bbad5">
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Raleway:400' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="../css/normalize.min.css">
    <link rel="stylesheet" href="../css/boilerplate.css">
    <link rel="stylesheet" href="../css/main.css">
    <script src="../js/vendor/jquery.min.js"></script>
    <script src="../js/solutions.js"></script>
</head>

<body>
    <div class="fixed-width">
        <h1 id="class-11-2016-11-22-d3-part-two">Class 11 – 2016-11-22: D3 Part Two</h1>
<h2 id="new-problem-set-ps-11-ps-11-html-">New problem set <a href="ps-11.html">ps-11</a></h2>
<h2 id="review-problem-set-10-5-45-7-00">Review problem set 10:  5:45 – 7:00</h2>
<ul>
<li>Review <a href="../10/ps-10.html">ps-010</a></li>
</ul>
<h3 id="d3-review-of-axis-scales-7-00-7-20">D3: Review of Axis &amp; Scales: 7:00 - 7:20</h3>
<h3 id="d3-maps-7-20-7-40">D3 MAPS: 7:20 - 7:40</h3>
<p>Together we are going to make a map my world travels.</p>
<ul>
<li>Generate a bas map using: <a href="http://mapstarter.com/">Map Starter</a></li>
<li>Options: Convert to and from map formats: <a href="http://mapshaper.org/">MapShaper</a></li>
<li>Add data points using: <a href="http://geojson.io/">GeoJasonIO</a></li>
</ul>
<h3 id="multiple-concurrent-views-8-00-8-45">Multiple Concurrent Views: 8:00 - 8:45</h3>
<ul>
<li>VOTE:  Should we do a Clock example, or a map example?</li>
<li>Work on it together.</li>
</ul>

        <div id="dynamic-content"></div>
    </div>
</body>

</html>