<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Sketching With Code 2016</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="180x180" href="../img/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="../img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="../img/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="../manifest.json">
    <link rel="mask-icon" href="../img/safari-pinned-tab.svg" color="#5bbad5">
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Raleway:400' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="../css/normalize.min.css">
    <link rel="stylesheet" href="../css/boilerplate.css">
    <link rel="stylesheet" href="../css/main.css">
    <script src="../js/vendor/jquery.min.js"></script>
    <script src="../js/solutions.js"></script>
</head>

<body>
    <div class="fixed-width">
        <h2 id="problem-set-11-">Problem Set 11:</h2>
<p><strong>Due 11-29 (7 days)</strong></p>
<h3 id="reference-">Reference:</h3>
<p>For this weeks work, you might want to look at the <a href="https://d3js.org/">D3.js website</a>, the <a href="https://developer.mozilla.org/en-US/docs/Web/SVG/Tutorial">MDN SVG tutorial</a>, and if you are doing the stretch, check out the <a href="http://snapsvg.io/docs/">Snap SVG documentation</a>  </p>
<h3 id="ps-11-svg-d3-part-2-update-maps-">ps-11 SVG &amp; D3 Part 2: Update &amp; Maps.</h3>
<p>This week, we are going to keep working with D3.  Write a final project proposal (<code>A</code>), and then choose one of
<code>B</code>, <code>C</code> below to complete.</p>
<p>As ever: </p>
<ul>
<li><code>2016-SWC/ps-11/index.html</code>.</li>
<li>Include your name, the date, and the problem set number (<code>ps-11</code>).</li>
<li>15 points.</li>
<li>Attention to detail please.</li>
</ul>
<h2 id="a-project-proposal-">A: Project proposal:</h2>
<p>Create a web page describing what you would like to achieve for your final project. Include 3-4 sentences,
and thumbnail sketches if appropriate.</p>
<h2 id="b-d3-graph-">B: D3 Graph:</h2>
<p>Revisit your <a href="../10/ps-10.html">graph assignment</a> from last week. Make it better. Be sure to include a &#39;before&#39;
image so we know what we are comparing.</p>
<h2 id="c-d3-clock-">C: D3 Clock:</h2>
<p>Following the <a href="http://codepen.io/knowuh/pen/pNPPGg">example we worked on class</a>, create a D3 clock.</p>
<h2 id="d-d3-map-">D: D3 map:</h2>
<p>Using the tools we covered <a href="./index.html">in class</a> find a base layer, and tell your own story with a map. You can also
look at the source for <a href="./d3-geo.html">the map we made in class</a>. (View source or <a href="./d3-geo.js">js file</a>)</p>
<script>
$(document).ready(function () {
   solutions("ps-11");
});
</script>

        <div id="dynamic-content"></div>
    </div>
</body>

</html>