## Problem Set 11:

__Due 11-29 (7 days)__

### Reference:
For this weeks work, you might want to look at the [D3.js website](https://d3js.org/), the [MDN SVG tutorial](https://developer.mozilla.org/en-US/docs/Web/SVG/Tutorial), and if you are doing the stretch, check out the [Snap SVG documentation](http://snapsvg.io/docs/)  

### ps-11 SVG & D3 Part 2: Update & Maps.

This week, we are going to keep working with D3.  Write a final project proposal (`A`), and then choose one of
`B`, `C` below to complete.

As ever: 
  * `2016-SWC/ps-11/index.html`.
  * Include your name, the date, and the problem set number (`ps-11`).
  * 15 points.
  * Attention to detail please.

## A: Project proposal:
Create a web page describing what you would like to achieve for your final project. Include 3-4 sentences,
and thumbnail sketches if appropriate.

## B: D3 Graph:
Revisit your [graph assignment](../10/ps-10.html) from last week. Make it better. Be sure to include a 'before'
image so we know what we are comparing.

## C: D3 Clock:
Following the [example we worked on class](http://codepen.io/knowuh/pen/pNPPGg), create a D3 clock.

## D: D3 map:
Using the tools we covered [in class](./index.html) find a base layer, and tell your own story with a map. You can also
look at the source for [the map we made in class](./d3-geo.html). (View source or [js file](./d3-geo.js))


<script>
$(document).ready(function () {
   solutions("ps-11");
});
</script>
