<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Sketching With Code 2016</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="180x180" href="../img/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="../img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="../img/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="../manifest.json">
    <link rel="mask-icon" href="../img/safari-pinned-tab.svg" color="#5bbad5">
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Raleway:400' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="../css/normalize.min.css">
    <link rel="stylesheet" href="../css/boilerplate.css">
    <link rel="stylesheet" href="../css/main.css">
    <script src="../js/vendor/jquery.min.js"></script>
    <script src="../js/solutions.js"></script>
</head>

<body>
    <div class="fixed-width">
        <h1 id="class-04-2016-10-04-javascript-variables-loops">Class 04 – 2016-10-04: Javascript: Variables &amp; Loops</h1>
<h2 id="new-problem-set-ps-04-ps-04-html-">New problem set <a href="ps-04.html">ps-04</a></h2>
<h2 id="questions-and-review-problem-set-5-45-6-30">Questions and review problem set:  5:45 – 6:30</h2>
<ul>
<li>Review <a href="../03/ps-03.html">ps-03</a></li>
</ul>
<h2 id="recap-last-call-css-6-30-6-40">Recap &amp; last call CSS: 6:30 - 6:40</h2>
<ul>
<li>Marquee<ul>
<li><a href="http://mrmrs.io/marquee/">animated ASCII ocean</a></li>
</ul>
</li>
<li>Breakpoints &amp; Media queries<ul>
<li><a href="../03/sample.html">sample</a></li>
</ul>
</li>
<li>Viewport units<ul>
<li>Setting a div full-height of window, eg: <code>.full-height { height: 100vh;}</code></li>
<li>Responsive text: <code>.responsive-text { font-size: 4vw; }</code> (Text changes size as the viewport size changes)</li>
</ul>
</li>
<li>CSS Transition<ul>
<li>With Hover</li>
</ul>
</li>
</ul>
<h3 id="deep-thoughts-with-ada-and-linden-6-40-6-45">Deep Thoughts with Ada and Linden 6:40 - 6:45</h3>
<h3 id="review-the-reading-6-50-7-30">Review the Reading. 6:50 – 7:30</h3>
<ul>
<li>Student summary</li>
<li>These are the just building materials. Abstractions come later.</li>
<li>JavaScript:<ul>
<li>Variables &amp; types<ul>
<li>Numbers (NaN +/- Infinity)</li>
<li>Strings</li>
<li>Boolean</li>
<li>Function</li>
<li>Undefined &amp; Null</li>
<li>(forward arrays)</li>
<li>(forward objects)</li>
<li>Type-coersion</li>
</ul>
</li>
<li>Expressions  ( + / - *  &lt;, &gt;  == !==)</li>
<li>Boolean operators<ul>
<li>!  &amp;&amp;  ||</li>
</ul>
</li>
<li>Control<ul>
<li>for</li>
<li>while<ul>
<li>break</li>
<li>continue</li>
</ul>
</li>
</ul>
</li>
<li>Environment<ul>
<li>alert, console, dom (window object)</li>
<li>Math.random</li>
</ul>
</li>
<li>Look ahead: Functions (brief intro)<ul>
<li>using</li>
<li>defining</li>
<li>arguments</li>
<li>scope</li>
</ul>
</li>
<li>Canvas observations (playing with <a href="../03/ps-03-starter.html">starter</a>)<ul>
<li>Changing width &amp; height</li>
<li>Scaling in CSS (preserve aspect ratio)</li>
</ul>
</li>
<li>Load Events<ul>
<li><code>window.addEventListene(&#39;load&#39;,function);</code></li>
</ul>
</li>
<li>Click handlers<ul>
<li><code>document.getElementById(&quot;test&quot;).addEventListener(&quot;click&quot;, function);</code></li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="in-class-grid-7-30-8-45">In Class: Grid  7:30 - 8:45</h3>
<ul>
<li>Make a grid of squares<ul>
<li>Simple</li>
<li>Make the hue, saturation, lightness change in accordance to X or Y.</li>
<li>Change square size based on X or Y</li>
</ul>
</li>
<li>Abstract away the thing we are making a grid of<ul>
<li>Variation wiggle</li>
<li>Variation (each one different size)</li>
<li>Variation (rotation / brightness / color?)</li>
</ul>
</li>
<li>Abstract for the size of the grid, size of canvas.</li>
</ul>

        <div id="dynamic-content"></div>
    </div>
</body>

</html>