<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>canvas starter document</title>
    <link rel="stylesheet" href="ps-04-starter.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300" rel="stylesheet">
  </head>
  <body>
    <div class='horizontal-bar'>
      <div> back </div>
      <div> PS-04 </div>
      <div> next </div>
    </div>
    <canvas id="canvas" width=500 height=500></canvas>
    <div class="horizontal-bar footnote">
      <span>Noah Paessel</span>
      <span>PS-04</span>
    </div>
    <script src="ps-04-starter3.js" charset="utf-8"></script>
  </body>
