<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Sketching With Code 2016</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="180x180" href="../img/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="../img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="../img/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="../manifest.json">
    <link rel="mask-icon" href="../img/safari-pinned-tab.svg" color="#5bbad5">
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Raleway:400' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="../css/normalize.min.css">
    <link rel="stylesheet" href="../css/boilerplate.css">
    <link rel="stylesheet" href="../css/main.css">
    <script src="../js/vendor/jquery.min.js"></script>
    <script src="../js/solutions.js"></script>
</head>

<body>
    <div class="fixed-width">
        <h1 id="class-09-2016-11-08-javascript-canvas-simulation-ii-and-animation-">Class 09 – 2016-11-08: Javascript: Canvas simulation II (and animation)</h1>
<h2 id="new-problem-set-ps-09-ps-09-html-">New problem set <a href="ps-09.html">ps-09</a></h2>
<h2 id="review-problem-set-5-45-6-30">Review problem set:  5:45 – 6:30</h2>
<ul>
<li>Review <a href="../08/ps-08.html">ps-08</a> </li>
</ul>
<h2 id="reading-higher-order-functions-6-30-7-00">Reading:  Higher Order Functions. 6:30 - 7:00</h2>
<p>If you don&#39;t feel confused I am inclined to think you are. We will cover simple for-each example in class.</p>
<h2 id="odds-ends-7-00-7-30">Odds &amp; Ends: 7:00 – 7:30</h2>
<ul>
<li>Recursive functions, <a href="https://en.wikipedia.org/wiki/L-system">L-Systems</a> and <a href="./tree.html">tree demo</a></li>
<li>Tweening<ul>
<li>What is it?<ul>
<li><a href="./animation.html">example tween animation</a></li>
</ul>
</li>
<li>Why is it useful?</li>
<li>How can I use it?<ul>
<li>Use a library like <a href="https://github.com/tweenjs/tween.js/">tweenjs</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="look-at-shepherding-random-numbers-part-ii-deluxe-random-walking-7-30-7-45">Look at &quot;Shepherding random numbers part II&quot; (deluxe random walking)  7:30 - 7:45</h3>
<p><a href="http://inconvergent.net/shepherding-random-grids/">http://inconvergent.net/shepherding-random-grids/</a>                                </p>
<h3 id="-maybe-look-at-shepherding-randome-growth-part-iii-http-inconvergent-net-shepherding-random-growth-http-inconvergent-net-shepherding-random-growth-">(maybe) Look at &quot;Shepherding randome growth (part III)&quot; <a href="http://inconvergent.net/shepherding-random-growth/">http://inconvergent.net/shepherding-random-growth/</a></h3>
<h3 id="multiple-walkers-in-code-pen-7-45-8-45">Multiple walkers in code-pen 7:45 - 8:45</h3>
<p>This is related to Today&#39;s problem set <a href="./ps-09.html">Simulation-2</a>. In this weeks problem set we will expand upon last weeks random walk by using multiple walkers.</p>
<ul>
<li>Phase 0: Develop the initial state together ~10 min.<ul>
<li>Some dots on the screen</li>
</ul>
</li>
<li>Phase 1: Move the dots over time.</li>
<li>Phase 2: What happens when we reach an edge?</li>
<li>Phase 3: Exploration. Can you make this more interesting?</li>
</ul>

        <div id="dynamic-content"></div>
    </div>
</body>

</html>