<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Sketching With Code 2016</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="180x180" href="../img/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="../img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="../img/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="../manifest.json">
    <link rel="mask-icon" href="../img/safari-pinned-tab.svg" color="#5bbad5">
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Raleway:400' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="../css/normalize.min.css">
    <link rel="stylesheet" href="../css/boilerplate.css">
    <link rel="stylesheet" href="../css/main.css">
    <script src="../js/vendor/jquery.min.js"></script>
    <script src="../js/solutions.js"></script>
</head>

<body>
    <div class="fixed-width">
        <h2 id="problem-set-09-">Problem Set 09:</h2>
<p><strong>Due 11-15 (7 days)</strong></p>
<h3 id="reference-">Reference:</h3>
<p>For this weeks work, you might want to continue to keep the <a href="https://developer.mozilla.org/en-US/docs/Web/API/Canvas_API/Tutorial/Basic_usage">MDN Canvas Reference</a> reference handy.</p>
<h3 id="ps-09-simulation-ii-the-multitudes-">ps-09 Simulation II (the multitudes).</h3>
<p>We continue to explore random walks and simulations this week. We have been talking about arrays and lists. This weeks challenge is to implement a simulation with a multitude of simulated agents. Choose one of A, B, or C below.</p>
<ul>
<li><code>2016-SWC/ps-09/index.html</code>.</li>
<li>Include your name, the date, and the problem set number (<code>ps-09</code>).</li>
<li>Style this index page using CSS.</li>
<li>15 points.</li>
<li>You can use color with consideration.</li>
<li>You can use canvas, or any other drawing method.</li>
<li>Its OK to use libraries.</li>
<li>Attention to detail please.</li>
</ul>
<h4 id="a-random-walkers-">A: Random Walkers.</h4>
<p>Continue to work on your random walker from <a href="../08/ps-08">ps-08</a>. If you had one random walker last week, add more agents performing the same action at the same time.</p>
<h4 id="b-accumulating-snow-">B: Accumulating snow.</h4>
<p>Create a simulation with canvas that simulates snow falling, and (bonus) accumulating on the ground.</p>
<h4 id="c-choose-your-own-multiple-agent-simulation-">C: Choose your own multiple agent simulation.</h4>
<p>Create any simulation you like, so long as multiple &#39;agents&#39; are simulated at the same time. I recommend keeping an array of simulated agents.</p>
<script>
$(document).ready(function () {
   solutions("ps-09");
});
</script>

        <div id="dynamic-content"></div>
    </div>
</body>

</html>