## Problem Set 09:  

__Due 11-15 (7 days)__


### Reference:
For this weeks work, you might want to continue to keep the [MDN Canvas Reference](https://developer.mozilla.org/en-US/docs/Web/API/Canvas_API/Tutorial/Basic_usage) reference handy.

### ps-09 Simulation II (the multitudes).
We continue to explore random walks and simulations this week. We have been talking about arrays and lists. This weeks challenge is to implement a simulation with a multitude of simulated agents. Choose one of A, B, or C below.

  * `2016-SWC/ps-09/index.html`.
  * Include your name, the date, and the problem set number (`ps-09`).
  * Style this index page using CSS.
  * 15 points.
  * You can use color with consideration.
  * You can use canvas, or any other drawing method.
  * Its OK to use libraries.
  * Attention to detail please.

#### A: Random Walkers. 
Continue to work on your random walker from [ps-08](../08/ps-08). If you had one random walker last week, add more agents performing the same action at the same time.
 
#### B: Accumulating snow.
Create a simulation with canvas that simulates snow falling, and (bonus) accumulating on the ground.

#### C: Choose your own multiple agent simulation.
Create any simulation you like, so long as multiple 'agents' are simulated at the same time. I recommend keeping an array of simulated agents.


<script>
$(document).ready(function () {
   solutions("ps-09");
});
</script>
